<html>
<head>
	<title>Redirector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		body, main {
			height: 100vh;
			width: 100vw;
			margin: 0;
			padding: 0;
		}
		input, button {
			font-size: 3em;
			line-height: 1.5em;
		}
		@media only screen and (min-width: 480px) {
			.three {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-around;
				align-content: stretch;
				height: 25%;
				overflow: hidden;
			}
			.three.interactive {
				height: 75%;
			}

			.three > * {
				flex: 1 0;
				align-self: center;
			}
			.three>*:nth-child(3) {
				align-self: normal;
				overflow-y: scroll;
				overflow-x: hidden;
			}
		}
		input {
			width: 80%;
			font-size: 3em;
			line-height: 1.5em;
		}
		a {
			line-height: 1.5em;
			font-size: 1.25em;
			display: block;
			background-color: #cccccc80;
			border-radius: 10px;
			padding: 0 1em;
			line-break: anywhere;
			margin: 0.5em;
		}
		@media only screen and (max-width: 480px) {
			.three.interactive {
				height: 80%;
			}
			#matches {
				height: inherit;
			}
			input {
				width: 70%;
			}
			button#clear {
				width: 20%;
			}
		}
		#matches {
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<main>
		<div class='three'>
			<div style='text-align: center'>
				<button id='open'>Open</button>
			</div>
		</div>
		<div class='three interactive'>
			<div style='text-align: center'>
				<input type="text" autocomplete="off" placeholder="* to list all" />
				<button id='clear'>x</button>
			</div>
			<div style='text-align: center'>
				<button id='add'>Add</button>
			</div>
			<div id='matches'>
			</div>
		</div>
	</main>
<script>
(function(){

var openItem = item => window.open(item.uri, '_blank')
var fetchuris = () => fetch('/uris').then(r => r.json()).then(res => res.data)

fetchuris().then(data => {
	;(() => {
		var btn = document.querySelector('button#open')
		btn.addEventListener('click', (e) => {
			var idx = Math.floor(Math.random() * data.length)
			openItem(data[idx])
		})
	})();

	;(() => {
		var inp = document.querySelector('input')
		var btn = document.querySelector('button#add')
		btn.addEventListener('click', (e) => {
			fetch('/uris', {
				method: 'post',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					value: inp.value,
				}),
			})
			.then(() => fetchuris())
			.then(uris => { data = uris })
			.then(refreshList)
		})
	})();

	var refreshList = () => {
		var matches = document.querySelector('#matches')
		var txt = document.querySelector('input')
		var find = val =>
			data.filter(n => n.value.toLowerCase().indexOf(val.toLowerCase()) >= 0)

		var results = find(txt.value)
			.sort((a, b) => (a.value.toLowerCase() < b.value.toLowerCase() ? -1 : 1))

		var newHTML = results
			.map(v => `<a href="${v.uri}" target="_blank">${v.value}</a>`)
			.join('')

		if (matches.innerHTML != newHTML) {
			matches.innerHTML = newHTML
			console.log('refreshing list')
		}
	};
	setInterval(refreshList, 125)

	;(() => {
		var txt = document.querySelector('input')
		document.querySelector('button#clear').addEventListener('click', () => {
			txt.value = ''
			txt.focus()
		})
	})();
});



})()
</script>
</body>
</html>